aes(
x = personas_hogar,
y = n_hogares,
text = paste0(
"Tamaño del hogar: ", personas_hogar,
"<br>Hogares: ", n_hogares
)
)
) +
geom_col() +
scale_x_continuous(breaks = tabla_tam_hogar$personas_hogar) +
labs(
title = "Distribución del tamaño del hogar",
x = "Número de personas en el hogar",
y = "Número de hogares"
) +
theme_minimal()
plotly::ggplotly(g_tam_hogar, tooltip = "text")
}
# ============================
# Variables demográficas sugeridas
# ============================
sexo_var <- if (!is.null(E)) col_first_existing(E, c("NPCEP5")) else NULL
edad_var <- if (!is.null(E)) col_first_existing(E, c("NPCEP4")) else NULL
if (!is.null(E) && !is.null(sexo_var)) {
tabla_sexo <- E %>%
mutate(sexo = as.character(.data[[sexo_var]])) %>%
count(sexo, name = "personas") %>%
mutate(pct = personas / sum(personas))
datatable(tabla_sexo,
rownames = FALSE,
options = list(pageLength = 10),
caption = "Distribución de personas por sexo")
}
if (!is.null(E) && !is.null(edad_var)) {
perfil_edad <- E %>%
mutate(edad = suppressWarnings(as.numeric(.data[[edad_var]]))) %>%
filter(!is.na(edad), edad >= 0, edad <= 110)
tabla_edad <- perfil_edad %>%
mutate(grupo_edad = floor(edad / 5) * 5) %>%
count(grupo_edad, name = "frecuencia")
g_edad <- ggplot(
tabla_edad,
aes(
x = grupo_edad,
y = frecuencia,
text = paste0(
"Grupo de edad: ", grupo_edad, "-", grupo_edad + 4,
"<br>Frecuencia: ", frecuencia
)
)
) +
geom_col() +
labs(
title = "Distribución de edad de la población encuestada",
x = "Edad",
y = "Frecuencia"
) +
theme_minimal()
plotly::ggplotly(g_edad, tooltip = "text")
}
res_comp <- diagnostico_completitud_capitulos(dfs)
res_comp$resumen_general %>%
mutate(
porcentaje = encuestas_completas / encuestas_totales
) %>%
gt() %>%
cols_label(
encuestas_totales = "Encuestas totales",
encuestas_completas = "Encuestas completas",
porcentaje = "% completas"
) %>%
fmt_number(
columns = c(encuestas_totales, encuestas_completas),
use_seps = TRUE
) %>%
fmt_percent(
porcentaje,
decimals = 2
) %>%
tab_header(
title = "Resumen general del operativo"
) %>%
cols_align("center")
res_comp$resumen_capitulo %>%
arrange(desc(hogares_faltantes)) %>%
gt() %>%
cols_label(
capitulo = "Capítulo",
hogares_requeridos = "Requeridos",
hogares_ok = "Completos",
hogares_faltantes = "Faltantes",
pct_ok = "% completos",
pct_faltantes = "% faltantes"
) %>%
fmt_number(
columns = c(hogares_requeridos, hogares_ok, hogares_faltantes),
decimals = 0,
use_seps = TRUE
) %>%
fmt_number(
columns = c(pct_ok, pct_faltantes),
decimals = 2,
suffixing = FALSE
) %>%
text_transform(
locations = cells_body(columns = c(pct_ok, pct_faltantes)),
fn = function(x) paste0(x, "%")
) %>%
cols_align(
align = "center",
columns = c(hogares_requeridos, hogares_ok, hogares_faltantes, pct_ok, pct_faltantes)
) %>%
tab_header(
title = "Capítulos ordenados por hogares faltantes"
) %>%
opt_row_striping()
glimpse(res_comp$encuestas_incompletas)
res_comp$encuestas_incompletas %>%
gt() %>%
fmt_number(
columns = where(is.numeric),
decimals = 0,
use_seps = TRUE
) %>%
cols_align(
align = "center",
columns = where(is.numeric)
) %>%
tab_header(
title = "Listado de encuestas incompletas"
) %>%
opt_row_striping()
####Prueba escritorio####
# View(
# A %>%
#   dplyr::filter(DIRECTORIO == 4077726) %>%
#   dplyr::mutate(across(everything(), as.character)) %>%
#   tidyr::pivot_longer(everything(),
#                       names_to = "variable",
#                       values_to = "valor")
# )
# View(
# B %>%
#   dplyr::filter(DIRECTORIO == 4077726, SECUENCIA_P == 1) %>%
#   dplyr::mutate(across(everything(), as.character)) %>%
#   tidyr::pivot_longer(everything(),
#                       names_to = "variable",
#                       values_to = "valor")
# )
dfs_list <- list(
A = A, B = B, C = C, D = D, E = E, F = F, G = G,
H = H, I = I, J = J, K = K, L = L, MA = MA, MB = MB
)
res_fino <- cobertura_segmento_fina(dfs, edad_var = "NPCEP4")
res_fino$base_eval
res_fino$resumen_segmento
res_fino$mas_afectado
res_fino$menos_afectado
res_fino$diagnostico_cap_segmento
top50 <- res_fino$resumen_segmento %>%
arrange(desc(caida)) %>%
slice_head(n = 50)
g_seg <- ggplot(
top50,
aes(
x = reorder(as.character(SEGMENTO), caida),
y = caida,
text = paste0(
"Segmento: ", SEGMENTO,
"<br>Hogares totales: ", hogares_totales,
"<br>Hogares completos: ", hogares_completos,
"<br>Caída: ", round(100 * caida, 1), "%"
)
)
) +
geom_col() +
coord_flip() +
labs(
title = "Top 50 segmentos con mayor caída de cobertura",
x = "Segmento",
y = "Proporción de hogares incompletos"
) +
theme_minimal()
plotly::ggplotly(g_seg, tooltip = "text")
# 1. Coordenada representativa por segmento
coords_segmento <- A %>%
dplyr::filter(
!is.na(SEGMENTO),
!is.na(GEOVISORX),
!is.na(GEOVISORY)
) %>%
dplyr::mutate(
lon = as.numeric(GEOVISORX),
lat = as.numeric(GEOVISORY)
) %>%
dplyr::filter(
lon > -79.5, lon < -66.5,
lat > -4.5,  lat < 13.5
) %>%
dplyr::group_by(SEGMENTO) %>%
dplyr::summarise(
lon = mean(lon, na.rm = TRUE),
lat = mean(lat, na.rm = TRUE),
municipio = dplyr::first(NomMunicipio),
localidad = dplyr::first(LOCALIDAD),
.groups = "drop"
)
# 2. Unir con el resumen de caída
mapa_caida <- res_fino$resumen_segmento %>%
dplyr::inner_join(coords_segmento, by = "SEGMENTO") %>%
dplyr::filter(
!is.na(caida),
!is.na(lon),
!is.na(lat)
)
# 3. Paleta de colores
pal <- leaflet::colorNumeric(
palette = "YlOrRd",
domain = mapa_caida$caida,
na.color = "transparent"
)
# 4. Crear mapa
leaflet(
mapa_caida,
options = leafletOptions(preferCanvas = TRUE)
) %>%
addProviderTiles(providers$CartoDB.Positron) %>%
addCircleMarkers(
lng = ~lon,
lat = ~lat,
radius = ~pmax(4, scales::rescale(caida, to = c(4, 10))),
stroke = FALSE,
fillOpacity = 0.75,
color = ~pal(caida),
popup = ~paste0(
"<b>Segmento:</b> ", SEGMENTO,
"<br><b>Municipio:</b> ", municipio,
"<br><b>Localidad:</b> ", localidad,
"<br><b>Hogares totales:</b> ", hogares_totales,
"<br><b>Completos:</b> ", hogares_completos,
"<br><b>Incompletos:</b> ", hogares_incompletos,
"<br><b>Cobertura:</b> ", scales::percent(cobertura),
"<br><b>Caída:</b> ", scales::percent(caida)
)
) %>%
addLegend(
pal = pal,
values = ~caida,
title = "Caída"
) %>%
fitBounds(
lng1 = min(mapa_caida$lon, na.rm = TRUE),
lat1 = min(mapa_caida$lat, na.rm = TRUE),
lng2 = max(mapa_caida$lon, na.rm = TRUE),
lat2 = max(mapa_caida$lat, na.rm = TRUE)
) %>%
htmlwidgets::onRender("
function(el, x) {
setTimeout(function() {
this.invalidateSize();
}.bind(this), 300);
}
")
####Pipeline###
pipe_comp <- pipeline_encuestas_completas(
dfs = dfs,
caps_orden = c("A","B","C","D","E","F","G","H","I","J","K","L","MA","MB")
)
# setwd("C:/Users/gomez.COMPUHP/OneDrive/Documentos/analisisem2025")
devtools::load_all("C:/Users/gomez.COMPUHP/OneDrive/Documentos/analisisem2025")
#| label: paquetes
#| message: false
#| warning: false
#| include: false
rm(list = ls())
tic <- Sys.time()
# ============================
# 1. Paquetes
# ============================
#Archivo para actualizar la base
#C:/Users/gomez.COMPUHP/OneDrive/Documentos/Validaciones_EM_Basicas_2026/DisparadorConsultasBase.R
# setwd("C:/Users/gomez.COMPUHP/OneDrive/Documentos/analisisem2025")
devtools::load_all("C:/Users/gomez.COMPUHP/OneDrive/Documentos/analisisem2025")
library(ggplot2)
library(dplyr)
library(tidyr)
library(purrr)
library(stringr)
library(tibble)
library(readr)
library(readxl)
library(plotly)
library(htmltools)
library(scales)
library(lubridate)
library(gt)
#| cache: false
#| label: sourcear
#| message: false
#| warning: false
#| include: false
#| cache.lazy: false
#source("C:/Users/gomez.COMPUHP/OneDrive/Documentos/Validaciones_EM_Basicas_2026/DisparadorConsultasBase.R")
fecha_corte <- "20260316"
carpeta_raiz <- file.path(
Sys.getenv("USERPROFILE"),
"OneDrive",
"DANE",
"Multiproposito",
"Validacion",
"Encuestas",
"Validar"
)
carpeta_caps <- file.path(
carpeta_raiz,
paste0("CAP_EM_", fecha_corte)
)
df_E_ALL = readRDS(paste0(carpeta_caps,"/BaseCompleta.rds"))
tabla_diag_E = readRDS(paste0(carpeta_caps,"/tabla_diag_E.rds"))
dfs = readRDS(paste0(carpeta_caps,"/dfs.rds"))
#Verificación mínima
stopifnot(exists("dfs"))
dfs <- agregar_municipios(dfs, dic_mpios)
# Tablas base sugeridas
A <- if ("A" %in% names(dfs)) dfs[["A"]] else NULL
B <- if ("B" %in% names(dfs)) dfs[["B"]] else NULL
C <- if ("C" %in% names(dfs)) dfs[["C"]] else NULL
D <- if ("D" %in% names(dfs)) dfs[["D"]] else NULL
E <- if ("E" %in% names(dfs)) dfs[["E"]] else NULL
F <- if ("F" %in% names(dfs)) dfs[["F"]] else NULL
G <- if ("G" %in% names(dfs)) dfs[["G"]] else NULL
H <- if ("H" %in% names(dfs)) dfs[["H"]] else NULL
I <- if ("I" %in% names(dfs)) dfs[["I"]] else NULL
J <- if ("J" %in% names(dfs)) dfs[["J"]] else NULL
K <- if ("K" %in% names(dfs)) dfs[["K"]] else NULL
L <- if ("L" %in% names(dfs)) dfs[["L"]] else NULL
MA <- if ("MA" %in% names(dfs)) dfs[["MA"]] else NULL
MB <- if ("MB" %in% names(dfs)) dfs[["MB"]] else NULL
res_campo <- diagnostico_completitud_campo(dfs)
res_campo$resumen_general %>%
gt::gt() %>%
gt::fmt_percent(columns = c(pct_completas, pct_efectivas), decimals = 2)
res_campo$resumen_segmento %>%
dplyr::arrange(desc(caida)) %>%
gt::gt()
res_campo$encuestas_incompletas %>%
gt::gt()
comp_exist_vs_campo <- comparar_completitud_existencia_vs_campo(dfs)
comp_exist_vs_campo$resumen_cruce %>%
gt::gt()
# Base: usa la que ya generaste
# micro_campo o res_campo$base_eval
df_plot <- res_campo$base_eval %>%
summarise(
Total = n(),
Vivienda_efectiva = sum(viv_efectiva, na.rm = TRUE),
Vivienda_presente = sum(viv_ocupada_presente, na.rm = TRUE),
Hogares_completos = sum(viv_ocupada_presente & todos_hogares_completos, na.rm = TRUE),
Personas_completas = sum(encuesta_completa_campo, na.rm = TRUE)
) %>%
tidyr::pivot_longer(cols = everything(),
names_to = "etapa",
values_to = "n") %>%
mutate(
etapa = factor(etapa,
levels = c("Total",
"Vivienda_efectiva",
"Vivienda_presente",
"Hogares_completos",
"Personas_completas"))
)
ggplot(df_plot, aes(x = etapa, y = n, group = 1)) +
geom_line(size = 1.2) +
geom_point(size = 3) +
geom_text(aes(label = comma(n)), vjust = -0.5, size = 4) +
scale_y_continuous(labels = comma) +
labs(
title = "Flujo de completitud de la encuesta",
subtitle = "De existencia en base a completitud operativa en campo",
x = "Etapa del proceso",
y = "Número de encuestas"
) +
theme_minimal()
res_campo$resumen_general %>%
gt::gt() %>%
gt::fmt_percent(columns = c(pct_completas, pct_efectivas), decimals = 2)
motivo_principal
res_campo$encuestas_incompletas %>%
count(motivo_principal) %>%
mutate(pct = n / sum(n))
res_campo$encuestas_incompletas %>%
count(motivo_principal) %>%
mutate(pct = n / sum(n))
res_campo$encuestas_incompletas %>%
count(motivo_principal) %>%
mutate(pct = n / sum(n))
res_campo$encuestas_incompletas %>%
count(motivo_principal) %>%
mutate(pct = n / sum(n))
res_campo$base_eval %>%
filter(encuesta_efectiva_campo & !encuesta_completa_campo) %>%
count(motivo_principal) %>%
mutate(pct = n / sum(n))
res_campo$encuestas_incompletas %>%
filter(encuesta_efectiva_campo) %>%
count(motivo_principal) %>%
mutate(pct = n / sum(n))
res_campo$base_eval %>%
filter(encuesta_efectiva_campo & !encuesta_completa_campo) %>%
count(motivo_principal) %>%
mutate(
pct = scales::percent(n / sum(n), accuracy = 0.1)
)
tabla_motivos <- res_campo$encuestas_incompletas %>%
filter(encuesta_efectiva_campo) %>%
count(motivo_principal) %>%
mutate(
pct = n / sum(n),
pct_lbl = scales::percent(pct, accuracy = 0.1)
)
tabla_motivos
# Base: usa la que ya generaste
# micro_campo o res_campo$base_eval
df_plot <- res_campo$base_eval %>%
summarise(
Total = n(),
Vivienda_efectiva = sum(viv_efectiva, na.rm = TRUE),
Vivienda_presente = sum(viv_ocupada_presente, na.rm = TRUE),
Hogares_completos = sum(viv_ocupada_presente & todos_hogares_completos, na.rm = TRUE),
Personas_completas = sum(encuesta_completa_campo, na.rm = TRUE)
) %>%
tidyr::pivot_longer(cols = everything(),
names_to = "etapa",
values_to = "n") %>%
mutate(
etapa = factor(etapa,
levels = c("Total",
"Vivienda_efectiva",
"Vivienda_presente",
"Hogares_completos",
"Personas_completas"))
)
ggplot(df_plot, aes(x = etapa, y = n, group = 1)) +
geom_line(size = 1.2) +
geom_point(size = 3) +
geom_text(aes(label = comma(n)), vjust = -0.5, size = 4) +
scale_y_continuous(labels = comma) +
labs(
title = "Flujo de completitud de la encuesta",
subtitle = "De existencia en base a completitud operativa en campo",
x = "Etapa del proceso",
y = "Número de encuestas"
) +
theme_minimal()
tabla_motivos <- res_campo$encuestas_incompletas %>%
filter(encuesta_efectiva_campo) %>%
count(motivo_principal) %>%
mutate(
pct = n / sum(n),
pct_lbl = scales::percent(pct, accuracy = 0.1)
)
tabla_motivos
NPCEPCTRL1
base_eval %>%
filter(encuesta_efectiva_campo & !encuesta_completa_campo) %>%
count(todas_personas_completas)
res_campo$base_eval %>%
filter(encuesta_efectiva_campo & !encuesta_completa_campo) %>%
count(todas_personas_completas)
res_campo$base_eval %>%
filter(encuesta_efectiva_campo & !encuesta_completa_campo) %>%
count(todos_hogares_completos)
res_campo$base_eval %>%
filter(encuesta_efectiva_campo & !encuesta_completa_campo) %>%
count(
todos_hogares_completos,
todas_personas_completas
)
res_campo$base_eval %>%
filter(encuesta_efectiva_campo & !encuesta_completa_campo) %>%
count(
todos_hogares_completos,
todas_personas_completas
)
tabla_diag_incomp <- res_campo$base_eval %>%
dplyr::filter(encuesta_efectiva_campo & !encuesta_completa_campo) %>%
dplyr::count(
todos_hogares_completos,
todas_personas_completas
) %>%
dplyr::mutate(
pct = n / sum(n),
todos_hogares_completos = dplyr::if_else(
todos_hogares_completos, "Sí", "No"
),
todas_personas_completas = dplyr::if_else(
todas_personas_completas, "Sí", "No"
)
) %>%
dplyr::arrange(dplyr::desc(n))
labels_diag_incomp <- c(
todos_hogares_completos = "Hogares completos",
todas_personas_completas = "Personas completas",
n = "Encuestas",
pct = "Porcentaje"
)
tabla_gt(
tabla_diag_incomp,
titulo = "Diagnóstico de incompletitud: hogar vs persona",
labels = labels_diag_incomp
)
